ImageMagick/code-signing-action/action.yml
name: Code Signing
description: Sign files using Azure Trusted Signing
inputs:
  client-id:
    description: Azure Client ID
  tenant-id:
    description: Azure Tenant ID
  subscription-id:
    description: Azure Subscription ID
  directory:
    description: Directory containing files to sign
    required: true
  files:
    description: The files to sign
    required: true

runs:
  using: composite
  steps:
    - name: Check if signing should be performed
      id: should_sign
      shell: pwsh
      run: |
        $shouldSign = $true

        if ("${{inputs.client-id}}" -eq "") {
          echo "Missing required value: client-id"
          $shouldSign = $false
        }

        if ("${{inputs.tenant-id}}" -eq "") {
          echo "Missing required value: tenant-id"
          $shouldSign = $false
        }

        if ("${{inputs.subscription-id}}" -eq "") {
          echo "Missing required value: subscription-id"
          $shouldSign = $false
        }

        echo "should_sign=$shouldSign" >> $env:GITHUB_OUTPUT
        echo "Should sign: $shouldSign"

    - name: Azure CLI login with federated credential
      if: steps.should_sign.outputs.should_sign == 'true'
      uses: azure/login@532459ea530d8321f2fb9bb10d1e0bcf23869a43 #v3.0.0
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}

    - name: Install sign cli
      if: steps.should_sign.outputs.should_sign == 'true'
      shell: cmd
      run: dotnet tool restore
      working-directory: ${{ github.action_path }}

    - name: Sign executables and libraries
      if: steps.should_sign.outputs.should_sign == 'true'
      shell: pwsh
      run: |
        dotnet tool run sign code artifact-signing `
          --base-directory ${{ inputs.directory }} `
          --artifact-signing-account ImageMagick `
          --artifact-signing-certificate-profile ImageMagick2028 `
          --artifact-signing-endpoint https://wus2.codesigning.azure.net `
          --azure-credential-type azure-cli `
          --verbosity information `
          ${{ inputs.files }}
      working-directory: ${{ github.action_path }}

dlemstra/Magick.NET/.github/workflows/main.yml
- name: Sign executables and libraries
  uses: ImageMagick/code-signing-action@11c51f7659405bee4dd3529748e1501a0d388911 #v1.0.1
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    directory: ${{ github.workspace }}\packages
    files: '*.nupkg'